mkdir -p /var/lib/rancher/rke2/coredns


cat > /var/lib/rancher/rke2/coredns/asteroids.db <<EOF
tdc4.corp.        IN  SOA bm1.tdc4.corp. 1sgjwashburn.tdc4.corp. 2020111820 7200 3600 1209600 3600
bm1.tdc4.corp.  IN  A   10.10.4.1
bm2.tdc4.corp.  IN  A   10.10.4.2
bm3.tdc4.corp.  IN  A   10.10.4.3
bm4.tdc4.corp.  IN  A   10.10.4.4
vip.tdc4.corp.  IN  A   10.10.4.5
*.tdc4.corp.  IN  A   10.10.4.5
EOF

cat > /var/lib/rancher/rke2/coredns/Corefile <<EOF
.:53 {
    forward . 172.30.224.201:53 9.9.9.9:53
    log
    errors
}

tdc4.corp:53 {
    file /etc/coredns/asteroids.db
    log
    errors
}

tdc4.:53 {
    file /etc/coredns/asteroids.db 
    log
    errors 
}
EOF

cat > /var/lib/rancher/rke2/agent/pod-manifests/coredns.yaml <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: coredns-box
  namespace: kube-system
spec:
  containers:
  - image: coredns/coredns
    command: 
    - "/coredns"
    - "-conf"
    - "/etc/coredns/Corefile"
    name: coredns-box
    resources: {}
    volumeMounts:
    - mountPath: /etc/coredns/Corefile
      name: corefile
    - mountPath: /etc/coredns/asteroids.db
      name: db
  hostNetwork: true
  volumes:
  - hostPath:
      path: /var/lib/rancher/rke2/coredns/Corefile
    name: corefile
  - hostPath:
      path: /var/lib/rancher/rke2/coredns/asteroids.db
    name: db
status: {}
EOF
