mkdir -p /var/lib/rancher/rke2/coredns


cat > /var/lib/rancher/rke2/coredns/asteroids.db <<EOF
$TTL  30M
@   IN  SOA  bm1.tdc4.corp.  tdc4.corp.  (
                2019041900  ; Serial
                4H          ; Refresh
                1H          ; Retry
                7D          ; Expire
                4H )        ; Negative Cache TTL
    IN  NS  bm1

bm1     IN  A   10.10.4.1
bm2     IN  A   10.10.4.2
bm3     IN  A   10.10.4.3
bm4     IN  A   10.10.4.4
vip.tdc4.corp.     IN  A   10.10.4.5
rancher-lb.tdc4.corp.     IN  A   10.10.4.21

*.vip.tdc4.corp.     IN  CNAME   vip
rancher.tdc4.corp.     IN  CNAME   rancher-lb
EOF

cat > /var/lib/rancher/rke2/coredns/Corefile <<EOF
.:53 {
    forward . 172.30.224.201:53 9.9.9.9:53
    auto
    log
    errors
}
tdc4.corp:53 {
    file /etc/coredns/asteroids.db
    log
    errors
}
tdc4.:53 {
    file /etc/coredns/asteroids.db
    log
    errors
}
EOF

cat > /var/lib/rancher/rke2/agent/pod-manifests/coredns.yaml <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: coredns-box
  namespace: kube-system
spec:
  containers:
  - image: coredns/coredns
    command: 
    - "/coredns"
    - "-conf"
    - "/etc/coredns/Corefile"
    name: coredns-box
    resources: {}
    volumeMounts:
    - mountPath: /etc/coredns/Corefile
      name: corefile
    - mountPath: /etc/coredns/asteroids.db
      name: db
  hostNetwork: true
  volumes:
  - hostPath:
      path: /var/lib/rancher/rke2/coredns/Corefile
    name: corefile
  - hostPath:
      path: /var/lib/rancher/rke2/coredns/asteroids.db
    name: db
status: {}
EOF


cat > /var/lib/rancher/rke2/agent/pod-manifests/coredns.yaml <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: coredns-box
  namespace: kube-system
spec:
  containers:
  - image: coredns/coredns
    args: [ "-conf", "/etc/coredns/Corefile" ]
    name: coredns-box
    resources: {}
    volumeMounts:
    - mountPath: /etc/coredns
      name: config-volume
  hostNetwork: true
  volumes:
    - name: config-volume
      configmap:
        name: coredns
        items:
        - key: Corefile
          path: Corefile
        - key: asteroids.db
          path: asteroids.db
status: {}
EOF
---
cat > /var/lib/rancher/rke2/coredns/configmap.yaml <<EOF
apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system
data:
  Corefile: |
    .:53 {
      forward . 172.30.224.201:53 9.9.9.9:53
      auto
      log
      errors
    }
    tdc4.corp:53 {
      file /etc/coredns/asteroids.db
      log
      errors
    }
    tdc4.:53 {
      file /etc/coredns/asteroids.db
      log
      errors
    }
  asteroids.db: |
    ;$TTL  30M
    @   IN  SOA  bm1.tdc4.corp.  tdc4.corp.  (
                    2019041900  ; Serial
                    4H          ; Refresh
                    1H          ; Retry
                    7D          ; Expire
                    4H )        ; Negative Cache TTL
        IN  NS  bm1

    bm1     IN  A   10.10.4.1
    bm2     IN  A   10.10.4.2
    bm3     IN  A   10.10.4.3
    bm4     IN  A   10.10.4.4
    vip.tdc4.corp.     IN  A   10.10.4.5
    rancher-lb.tdc4.corp.     IN  A   10.10.4.21

    *.vip.tdc4.corp.     IN  CNAME   vip
    rancher.tdc4.corp.     IN  CNAME   rancher-lb
EOF

cat > /var/lib/rancher/rke2/server/manifests/rke2-coredns-config.yaml <<EOF
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: rke2-coredns
  namespace: kube-system
spec:
  valuesContent: |-
    controller: 
      volumes:
        items:
          - key: asteroids.db
            path: asteroids.db
      config: 
        asteroids.db: |
    ;$TTL  30M
    @   IN  SOA  bm1.tdc4.corp.  tdc4.corp.  (
                    2019041900  ; Serial
                    4H          ; Refresh
                    1H          ; Retry
                    7D          ; Expire
                    4H )        ; Negative Cache TTL
        IN  NS  bm1

    bm1     IN  A   10.10.4.1
    bm2     IN  A   10.10.4.2
    bm3     IN  A   10.10.4.3
    bm4     IN  A   10.10.4.4
    vip.tdc4.corp.     IN  A   10.10.4.5
    rancher-lb.tdc4.corp.     IN  A   10.10.4.21

    *.vip.tdc4.corp.     IN  CNAME   vip
    rancher.tdc4.corp.     IN  CNAME   rancher-lb
EOF